<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="Dictionary">
      <div><h1>English Dictionary</h1></div>

      <div class="InputContainer">
        <input
          type="text"
          placeholder="Enter a word"
          id="WordInput"
          class="Input"
        />
        <button type="button" class="searchbtn">Search</button>
      </div>

      <div class="WordResult"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
